DATABASE_URL="postgresql://postgres:12345@localhost:5432/evangadi_forum"
JWT_SECRET="dashdsaidasijkdjaskld"
PORT=4000
BASE_URL='http://localhost:4000/'

DATABASE_URL=postgres://56cf9c4ee2c29d691450bfff39255e56bfbd92e0623021f3bef157e74e156d94:sk_wBb0yDbkr7RTb8WtfLxKx@db.prisma.io:5432/postgres?sslmode=require